.divVideo video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    height: inherit;
    top: 0px;
    left: 0px;
    z-index: 1;

}


.divVideo {
    height: 500px;
}

/*.divVideo::before {
z-index: 40;
content: "";
position: absolute;
background: red;
opacity: 0.1;
width: 100%;
height: inherit;
top: 0px;
left: 0px;
}*/

.navbar {
    position: sticky;
    top: 0px;
    left: 0px;
    z-index: 500;
    width: 100%;
}

.navbar::before {
    content: "";
    background-color: black;
    opacity: 0.5;
    position: absolute;
    top:0px;
    left:0px;
    z-index: 20;

}

h1 {
    height: 2000px;
}